ИГРЫ
МАГАЗИН
ПОДДЕРЖКА
ПОИСК ПО САЙТУ
ВОЙТИ
Добро пожаловать в СНГ регион
ИГРА
Об игре
Новости
Дневник разработки
Военная техника
FAQ
Обновления
Пригласи друга
Ассистент
Pixel Pass
МЕДИА
Поддержка блогеров
Видео
Скриншоты
Обои
Саундтреки
Пресс-кит
ОБУЧЕНИЕ
МАСТЕРСКАЯ
Камуфляжи
Миссии
Локации
Модели
СООБЩЕСТВО
WT Live
Картинки
Видео
Форум
Wiki
Поиск игроков
Таблица рекордов
Трансляции и повторы
КИБЕРСПОРТ
TSS
Лидерборды полков
Полки
Таблица рекордов WTCS
КОНТАКТЫ
РЕГИСТРАЦИЯ
ДОБРО ПОЖАЛОВАТЬ
В СНГ-РЕГИОН!

Теперь War Thunder в СНГ управляет местный издатель.

Узнайте о преимуществах перехода в СНГ-регион

УЗНАТЬ О ПРЕИМУЩЕСТВАХ
Об СНГ-регионе
МИГРАЦИЯ В СНГ-РЕГИОН
 
СИСТЕМНЫЕ ТРЕБОВАНИЯ
Для PC
Для Mac
Для Linux
Минимальные
ОС: Windows 10 (64 bit)
Процессор: Dual-Core 2.2 GHz
Оперативная память: 4 ГБ
Видеокарта с поддержкой DirectX версии 11: AMD Radeon 77XX / NVIDIA GeForce GTX 660. Минимальное поддерживаемое разрешение – 720p.
Сеть: Широкополосное подключение к Интернету
Место на жестком диске: 23.1 Гб
Рекомендуемые
ОС: Windows 10/11 (64bit)
Процессор: Intel Core i5 или Ryzen 5 3600 и выше
Оперативная память: 16 ГБ
Видеокарта с поддержкой DirectX 11 и выше: Nvidia GeForce 1060 и выше, Radeon RX 570 и выше
Сеть: Широкополосное подключение к Интернету
Место на жестком диске: 75.9 Гб
Минимальные
Операционная система: Mac OS Big Sur 11.0
Процессор: Core i5, минимум 2.2GHz (Intel Xeon не поддерживается)
Оперативная память: 6 Гб
Видеокарта: Intel Iris Pro 5200 (Mac) или аналогичная видеокарта AMD/Nvidia для Mac (минимальное поддерживаемое разрешение – 720p) с поддержкой Metal
Место на жестком диске: 23.1 Гб
Рекомендуемые
Операционная система: Mac OS Big Sur 11.0
Процессор: Intel Core i7 (Intel Xeon не поддерживается)
Оперативная память: 8 Гб
Видеокарта: Radeon Vega II и выше с поддержкой Metal
Место на жестком диске: 75.9 Гб
Минимальные
Операционная система: Современные дистрибутивы Linux 64bit
Процессор: Dual-Core 2.4 ГГц
Оперативная память: 4 Гб
Видеокарта: NVIDIA GeForce 660 со свежими проприетарными драйверами (не старее 6 месяцев) / соответствующая серия AMD Radeon со свежими проприетарными драйверами (не старее 6 месяцев, минимальное поддерживаемое разрешение - 720p) с поддержкой Vulkan
Место на жестком диске: 23.1 Гб
Рекомендуемые
Операционная система: Ubuntu 20.04 64bit
Процессор: Intel Core i7
Оперативная память: 16 Гб
Видеокарта: NVIDIA GeForce 1060 со свежими проприетарными драйверами (не старее 6 месяцев) / Radeon RX 570 со свежими проприетарными драйверами (не старее 6 месяцев) с поддержкой Vulkan
Место на жестком диске: 75.9 Гб
ГЛАВНАЯ
СООБЩЕСТВО
ЛИДЕРБОРДЫ ПОЛКОВ
Профиль полка
[╊LUFT╋] Jagdflugzeug
Количество игроков: 93
⚫Набор в полк ведется через приемную в Дискорде. ⚫Рассматриваем ▍пилотов▍, ▔танкистов▔, ▤зенитчиков...
⚫Набор в полк ведется через приемную в Дискорде. ⚫Рассматриваем ▍пилотов▍, ▔танкистов▔, ▤зенитчиков▤ с техникой 4-8 ранга. ⚫Присоединиться к сообществу можно по ссылке: www.luft-wt.pro ⚫Полковые бои, Мировая Война и турниры от имени полка- проходят только на технике стран Оси.
Дата создания: 14.06.2013
СТАТИСТИКА ПОЛКА (РБ)
РЕАЛИСТИЧНЫЕ БОИ
Воздушных целей уничтожено
Наземных целей уничтожено
Смертей
Время в воздухе
954
2678
3661
11.2 д
РЕЙТИНГ ПОЛКА
 (РБ)
РЕАЛИСТИЧНЫЕ БОИ
Рейтинг полка
31075
Активность
129039
№
ИГРОК
ЛИЧНЫЙ ПОЛКОВОЙ РЕЙТИНГ
АКТИВНОСТЬ
ЗВАНИЕ
ДАТА ВСТУПЛЕНИЯ
1
RomAvenger
0
2407
Командир
21.06.2013
2
Manfred_Moeller
1133
1064
Командир
30.07.2013
3
Andrei2604
0
20
Командир
04.02.2014
4
KonigsPanzer
0
0
Рядовой
12.10.2014
5
YukiSatou
0
0
Рядовой
15.10.2014
6
Fridhelm_Winter_
0
0
Рядовой
07.01.2016
7
Napalm_light
726
1800
Офицер
26.05.2016
8
VargavinteR
1601
2157
Офицер
16.01.2018
9
zéus
0
0
Рядовой
08.10.2021
10
Tkachik_Sr
1518
2978
clan/sergeant
02.02.2022
11
Günsche
468
43
Рядовой
04.06.2022
12
OPK_KILLER
1500
1815
Офицер
09.08.2022
13
Tilarids
1419
476
Рядовой
20.12.2022
14
tkachik98
219
1286
Рядовой
25.03.2023
15
_vane_inc
1538
3401
clan/sergeant
25.04.2023
16
Porki_
1644
3600
Офицер
12.08.2023
17
MaceZzzz
1471
452
Рядовой
10.12.2023
18
Küchler
0
0
Рядовой
19.12.2023
19
LolSkill2010
1148
971
Офицер
10.01.2024
20
Как Суворов Но лучше
282
0
Рядовой
11.01.2024
21
Max_Gomel
808
0
Рядовой
25.01.2024
22
Afro2ziak
1406
2010
Рядовой
11.02.2024
23
_Ruffians_
60
0
Рядовой
17.02.2024
24
Twister267
1500
1554
clan/sergeant
16.03.2024
25
NoSkill2010
0
0
Рядовой
20.08.2024
26
POrChiK
957
531
clan/sergeant
16.09.2024
27
Naklikss
1575
3299
Офицер
20.12.2024
28
Goidovich2003
1594
2561
Офицер
08.05.2025
29
Nakikliks
589
0
Рядовой
09.08.2025
30
Фердинанд Шёрнер
1550
2297
Рядовой
28.09.2025
31
aserda
0
0
Рядовой
14.10.2025
32
Turgrim
184
2076
Рядовой
21.10.2025
33
Hans_Kelner
342
549
Рядовой
19.11.2025
34
wertyfox12
218
3494
Рядовой
22.12.2025
35
NеgaT1vе
0
44
Рядовой
28.12.2025
36
zeroxsite
0
1896
Рядовой
12.01.2026
37
Northfield
0
514
Рядовой
13.01.2026
38
Жубидух
126
0
Рядовой
16.01.2026
39
Sergeant Hunter
1456
2520
Рядовой
29.01.2026
40
cot1ne_tolstey
0
310
Рядовой
12.02.2026
41
RazBanBis
1320
2241
Рядовой
07.03.2026
42
fenibrood
1546
2648
Рядовой
29.03.2026
43
Kirilka_
1464
2708
Рядовой
29.03.2026
44
_AGYREZ777_
0
1115
Рядовой
30.03.2026
45
Tr01
215
1734
Рядовой
31.03.2026
46
Pivnoy_Okkultist
0
0
Рядовой
04.04.2026
47
Иосиф_Фембой
0
1255
Рядовой
04.04.2026
48
Великий крыс
0
2024
Рядовой
04.04.2026
49
Ричерд
0
1431
Рядовой
04.04.2026
50
Y_O_U_N_O_S_T
1546
356
Рядовой
04.04.2026
51
Λngel Of Death
0
3495
Рядовой
09.04.2026
52
danii4kin
0
102
Рядовой
10.04.2026
53
Erich Hartmann-1
1277
2115
Рядовой
11.04.2026
54
Рак
0
0
Рядовой
14.04.2026
55
viking911a
0
1369
Рядовой
16.04.2026
56
Мишаня_Литэноржи
1061
2520
Рядовой
16.04.2026
57
Terminator20387
0
0
Рядовой
16.04.2026
58
Володя_хороший
0
0
Рядовой
16.04.2026
59
Mozgosoos
1584
2922
Рядовой
17.04.2026
60
_EcTb_TTpo6uTue_
236
1208
Рядовой
17.04.2026
61
porkill2013
0
0
Рядовой
17.04.2026
62
vadim100_5
154
2544
Рядовой
20.04.2026
63
zebsz56h6r
0
977
Рядовой
22.04.2026
64
мистер_алкаш
0
611
Рядовой
25.04.2026
65
_X_InK_DeMoN_X_
1513
3306
Рядовой
30.04.2026
66
Ruslanka_010
0
1082
Рядовой
30.04.2026
67
NikitaPv
401
1867
Рядовой
11.05.2026
68
TheBlackCreator
375
2774
Рядовой
11.05.2026
69
Vlados_67rus
0
3382
Рядовой
13.05.2026
70
arozzs
0
992
Рядовой
13.05.2026
71
Spenti#1
0
354
Рядовой
15.05.2026
72
BR1T
0
2686
Рядовой
15.05.2026
73
modic-74
0
2077
Рядовой
15.05.2026
74
Царь ва Дварца
0
1080
Рядовой
18.05.2026
75
Царь Хохловский
0
1800
Рядовой
18.05.2026
76
KATツ
0
3661
Рядовой
20.05.2026
77
---BeS---
502
3077
Рядовой
20.05.2026
78
danonab
0
7
Рядовой
20.05.2026
79
scorpion5638
1489
1362
Рядовой
21.05.2026
80
Dr_Hermann
278
3960
Рядовой
21.05.2026
81
Reflundin
0
995
Рядовой
21.05.2026
82
PaDuOAKTuBHblu
0
300
Рядовой
21.05.2026
83
mrkalash1337
0
1800
Рядовой
22.05.2026
84
RASXOD_YT
61
2439
Рядовой
31.05.2026
85
webaxx
0
2539
Рядовой
06.06.2026
86
Лёха Барон
1414
1029
Рядовой
09.06.2026
87
rarawi ЁЖИК
835
1800
Рядовой
12.06.2026
88
NIKKI_7
777
2160
Рядовой
12.06.2026
89
Reinhard Krause
0
1904
Рядовой
12.06.2026
90
Luganych
159
720
Рядовой
22.06.2026
91
ASPIRE81454
61
26
Рядовой
24.06.2026
92
ZveroboyEvil
0
0
Рядовой
25.06.2026
93
nyxtouge
0
360
Рядовой
27.06.2026
Присоединяйтесь
Более 95,000,000 игроков
TELEGRAM
Новое сообщество
ВКОНТАКТЕ
Более 420,000 подписчиков
YOUTUBE
Более 2,650,000 подписчиков
VK Видео
Более 450,000 подписчиков
 Игра
Об игре
Новости
Дневник разработки
Военная техника
FAQ
Обновления
Пригласи друга
Ассистент
Pixel Pass
 Медиа
Поддержка блогеров
Видео
Скриншоты
Обои
Саундтреки
Пресс-кит
 Обучение
 Мастерская
Камуфляжи
Миссии
Локации
Модели
 Сообщество
WT Live
Картинки
Видео
Форум
Wiki
Поиск игроков
Таблица рекордов
Трансляции и повторы
 Киберспорт
TSS
Лидерборды полков
Полки
Таблица рекордов WTCS
 Контакты
Ни один производитель оружия, техники или снаряжения не имеет отношения к этой игре и не является её спонсором либо рекламодателем.
© 2026 ООО «Пиксель Шквал». Игра War Thunder разработана с использованием объектов интеллектуальной собственности сторонних правообладателей. Все исключительные права на объекты интеллектуальной собственности принадлежат соответствующим правообладателям.
Правовая информация
Условия использования сервисов
Политика конфиденциальности
Поддержка пользователей
Мы используем куки-файлы и метрическую программу «Яндекс Метрика», чтобы сделать наши сервисы удобнее для вас. Продолжая использовать сайт, вы соглашаетесь с их использованием. Подробнее в нашей Политике конфиденциальности.
Согласен